# devops-eksamen

./: .gitignore  README-besvarelse.md  pom.xml
.github/workflows/: workflow-java.yml  workflow.yml
infra/: dashboard.tf  main.tf  provider.tf  variables.tf
infra/alarm_module/: main.tf  variables.tf
kjell/: samconfig.toml  template.yaml
kjell/.aws-sam/: build.toml
kjell/.github/workflows/: workflow.yml
kjell/hello_world/: Dockerfile  app.py
src/main/java/com/example/s3rekognition/: Account.java  FaceViolation.java  MetricsConfig.java  S3Util.java
src/main/java/com/example/s3rekognition/controller/: RekognitionController.java  UploadController.java
src/main/resources/templates/: message.html  upload.html
